cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc23-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/LukaBerkers/aoc23-hs#readme>.
homepage:       https://github.com/LukaBerkers/aoc23-hs#readme
bug-reports:    https://github.com/LukaBerkers/aoc23-hs/issues
author:         Luka Berkers
maintainer:     Luka Berkers
copyright:      2024 Luka Berkers
license:        GPL-3.0-or-later
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/LukaBerkers/aoc23-hs

library
  exposed-modules:
      Day1
      Day2
      Utils
  other-modules:
      Paths_aoc23_hs
  autogen-modules:
      Paths_aoc23_hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , either >=5.0 && <6
    , filepath >=1.4 && <2
    , hslogger >=1.3 && <2
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable aoc23-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc23_hs
  autogen-modules:
      Paths_aoc23_hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc23-hs
    , base >=4.7 && <5
    , either >=5.0 && <6
    , filepath >=1.4 && <2
    , hslogger >=1.3 && <2
    , parsec >=3.1 && <4
  default-language: Haskell2010

test-suite aoc23-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc23_hs
  autogen-modules:
      Paths_aoc23_hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc23-hs
    , base >=4.7 && <5
    , either >=5.0 && <6
    , filepath >=1.4 && <2
    , hslogger >=1.3 && <2
    , parsec >=3.1 && <4
  default-language: Haskell2010
